name: HelloWorld Workflow

on: [workflow_dispatch]

jobs:
  build:
    timeout-minutes: 60
    runs-on: macos-13-xlarge
    steps:
    - name: Run a one-line script
      shell: bash
      run: echo HelloWorld

